# sample-spring-cloud-netflix-cluster

./: pom.xml
sample-client-service/: pom.xml
sample-client-service/src/main/resources/: application.yml
sample-discovery-service/: pom.xml
sample-discovery-service/src/main/resources/: application.yml
sample-gateway-service/: pom.xml
sample-gateway-service/src/main/resources/: application.yml
